module structs;

members::
    create Struct

import lists;
import sequences;
import lazySequences;
import strings;
    
def Struct class(type: Type, fields: List[Struct]) => ::
    members::
        type fun() => type,
        fields fun() => fields,
        _represent,
        equals
    
    def _represent fun() =>
        type.identifier()
            .concat("(")
            .concat(strings.join(", ", lazySequences.map(represent, fields)))
            .concat(")")
    
    def equals fun(other: Struct) =>
        if equal(type, other.type()) then
            equalList(fields, other.fields())
        else
            false
        
    def equalList fun(first: List[Struct], second: List[Struct]) =>
        if not(equal(first.length(), second.length())) then
            false
        else
            sequences.all(
                pack(equal),
                lists.zip(first, second)
            )
